# Android-Programming---Tictactoe-exam

./: README.md  build.gradle  gameThoughts.txt
app/: build.gradle
app/src/androidTest/java/play/alacho/no/pgr202_tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/play/alacho/no/: MainActivity.kt
app/src/main/java/play/alacho/no/Audio/: AudioPlayer.kt
app/src/main/java/play/alacho/no/Audio/Fragments/: InitiateGameFragment.kt  MainPageFragment.kt
app/src/main/java/play/alacho/no/Fragments/: FragmentHelper.kt  Game.kt  InitiateGameFragment.kt  MainPageFragment.kt
app/src/main/java/play/alacho/no/Game/: Player.kt
app/src/main/java/play/alacho/no/audio/: AudioPlayer.kt
app/src/main/java/play/alacho/no/fragments/: FragmentHelper.kt  Game.kt  HighScoreFragment.kt  InitiateGameFragment.kt  MainPageFragment.kt
app/src/main/java/play/alacho/no/game/: GameLogic.kt  Player.kt  SharedViewModel.kt
app/src/main/java/play/alacho/no/pgr202_tictactoe/: MainActivity.kt
app/src/main/java/play/alacho/no/pgr202_tictactoe/Fragments/: InitiateGameFragment.kt  MainPageFragment.kt
app/src/main/java/play/alacho/no/recyclerview/: HighScoreAdapter.kt
app/src/main/java/play/alacho/no/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: edit_text_selector.xml  player_button_border.xml  playertwo_button_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_highscore.xml  fragment_initiate_game.xml  fragment_main.xml  high_score_item.xml  initiate_game_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/play/alacho/no/pgr202_tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
