<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:layout_width="78dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/mr_media_play_dark"
            android:id="@+id/playButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.631"
            android:contentDescription="@string/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            android:tag="R.id.mainActivityFragment"
            android:onClick="playGame"/>
</android.support.constraint.ConstraintLayout>